{
  "domain": "wavinsentio",
  "name": "Wavin Sentio",
  "codeowners": ["@djerik"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/djerik/wavinsentio-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/djerik/wavinsentio-ha/issues",
  "requirements": ["WavinSentio==0.4.1"],
  "version": "0.4.5"
}
